<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit SALAD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<div class="content">
    <h1 id="titleName">VEG SALAD</h>
  </div>

  
  
  
    <img id="vegetableSaladImage"src="./assests/veg salad.jpg" alt=""> <br><br><br>
 <div class="he">
    <div class="her">
        <h2>INGREDIENTS</h2><br>
        <p>
           
1 Cup of Avocado <br>
1 cup of Cucumbers, Cherry Tomatoes or Bell Peppers<br>
1 cup of Green Beans<br>
1 cup of Roasted Beets<br>
1 cup of corn Kernels<br>
1 cup of Broccoli<br>
1/2 cup of yogurt (add Spieces if required)<br>
1/2 cup of cool whip (or whip your own cream)<br>
        </p>

       
    </div ><br><br>
   <h1 id="steps">&nbsp STEPS TO MAKE VEG SALAD</h1><br>
    <ul id="stepForVegetableSalad">
    <li> &nbsp &nbsp Place all of the prepared Vegetables in a medium bowl</li><br>
    <li> &nbsp &nbsp Stir in Yogurt and Cool Whip. </li> <br>
   <li>&nbsp &nbsp Refrigerate before serving.</li> <br>
    <li>&nbsp &nbsp Sample the deliciousness… then gobble up a little more</li>
</ul>
  
 </div>
   <div><br><br>
    <h1 id="benefits">BENEFITS OF VEG SALAD</h1><br>    
    <p id="benefitsParagraph">vegetables are a great source of vitamins and minerals. You won’t find a better nutritional source than fruits and vegetables, which are packed with vitamins A, C and E, as well as magnesium, zinc, phosphorous and folic acid. For potassium, one of the most important minerals for your health, eat plenty of avocados, sweet potatoes, bananas, prunes and even tomato paste puree.</p>
   </div>
</body><br><br><br><hr><br>
<footer id="footerText"><p >This easy Veg Salad is Packed With a Variety of summer produce with all the textures and colors one could ever want</p> </footer><hr>
</html>